<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>MainMenuOptions</key>
	<array>
		<dict>
			<key>image</key>
			<string>news.png</string>
			<key>option</key>
			<string>اخبار الهيئة</string>
		</dict>
		<dict>
			<key>image</key>
			<string>aboutic.png</string>
			<key>option</key>
			<string>حول الهيئة</string>
		</dict>
		<dict>
			<key>image</key>
			<string>careeric.png</string>
			<key>option</key>
			<string>التوظيف</string>
		</dict>
		<dict>
			<key>image</key>
			<string>boardic.png</string>
			<key>option</key>
			<string>مجلس الادارة</string>
		</dict>
		<dict>
			<key>image</key>
			<string>reportic.png</string>
			<key>option</key>
			<string>للإبلاغ أو الإستفسار</string>
		</dict>
		<dict>
			<key>image</key>
			<string>awarnessic.png</string>
			<key>option</key>
			<string>مركز التوعية</string>
		</dict>
		<dict>
			<key>image</key>
			<string>linksic.png</string>
			<key>option</key>
			<string>روابط هامة</string>
		</dict>
		<dict>
			<key>image</key>
			<string>callic.png</string>
			<key>option</key>
			<string>اتصل بنا</string>
		</dict>
	</array>
	<key>PopUpMenuOptions</key>
	<array>
		<dict>
			<key>image</key>
			<string>sfdaic.png</string>
			<key>option</key>
			<string>الهيئة العامة للغذاء والدواء</string>
		</dict>
		<dict>
			<key>image</key>
			<string>newsic.png</string>
			<key>option</key>
			<string>الأخبار والتحذيرات</string>
		</dict>
		<dict>
			<key>image</key>
			<string>foodsic.png</string>
			<key>option</key>
			<string>قطاع الغذاء</string>
		</dict>
		<dict>
			<key>image</key>
			<string>drugsic.png</string>
			<key>option</key>
			<string>قطاع الدواء</string>
		</dict>
		<dict>
			<key>image</key>
			<string>macic.png</string>
			<key>option</key>
			<string>قطاع الأجهزه والمنتجات الطبية</string>
		</dict>
		<dict>
			<key>image</key>
			<string>eic.png</string>
			<key>option</key>
			<string>الخدمات الإلكترونية</string>
		</dict>
		<dict>
			<key>image</key>
			<string>aboutic2.png</string>
			<key>option</key>
			<string>عن التطبيق</string>
		</dict>
		<dict>
			<key>image</key>
			<string>favoriteic.png</string>
			<key>option</key>
			<string>المفضلة</string>
		</dict>
	</array>
	<key>FoodSectorMenuOptions</key>
	<array>
		<dict>
			<key>image</key>
			<string>news.png</string>
			<key>option</key>
			<string>اخبار قطاع الغذاء</string>
		</dict>
		<dict>
			<key>image</key>
			<string>aboutic.png</string>
			<key>option</key>
			<string>معلومات عن القطاع</string>
		</dict>
		<dict>
			<key>image</key>
			<string>searchfoodsic.png</string>
			<key>option</key>
			<string>البحث عن المنتجات الغذائية</string>
		</dict>
		<dict>
			<key>image</key>
			<string>awarnessic.png</string>
			<key>option</key>
			<string>مركز التوعية</string>
		</dict>
		<dict>
			<key>image</key>
			<string>aboutfoodic.png</string>
			<key>option</key>
			<string>مركز معلومات الغذاء</string>
		</dict>
		<dict>
			<key>image</key>
			<string>faqic2.png</string>
			<key>option</key>
			<string>اسئلة متكررة</string>
		</dict>
	</array>
	<key>DrugsSectorMenuOptions</key>
	<array>
		<dict>
			<key>image</key>
			<string>news.png</string>
			<key>option</key>
			<string>اخبار قطاع الدواء</string>
		</dict>
		<dict>
			<key>image</key>
			<string>aboutic.png</string>
			<key>option</key>
			<string>معلومات عن القطاع</string>
		</dict>
		<dict>
			<key>image</key>
			<string>searchdrugsic.png</string>
			<key>option</key>
			<string>البحث عن الأدوية</string>
		</dict>
		<dict>
			<key>image</key>
			<string>reportic.png</string>
			<key>option</key>
			<string>الابلاغ عن الاعراض الجانبية</string>
		</dict>
		<dict>
			<key>image</key>
			<string>awarnessic.png</string>
			<key>option</key>
			<string>مركز التوعية</string>
		</dict>
		<dict>
			<key>image</key>
			<string>aboutfoodic.png</string>
			<key>option</key>
			<string>مركز معلومات الدواء</string>
		</dict>
		<dict>
			<key>image</key>
			<string>faqic2.png</string>
			<key>option</key>
			<string>اسئلة متكررة</string>
		</dict>
	</array>
	<key>MedicalServicesSectorMenuOptions</key>
	<array>
		<dict>
			<key>image</key>
			<string>news.png</string>
			<key>option</key>
			<string>اخبار قطاع الاجهزة الطبية</string>
		</dict>
		<dict>
			<key>image</key>
			<string>aboutic.png</string>
			<key>option</key>
			<string>معلومات عن القطاع</string>
		</dict>
		<dict>
			<key>image</key>
			<string>searchmacic.png</string>
			<key>option</key>
			<string>البحث عن الأجهزة الطبيه</string>
		</dict>
		<dict>
			<key>image</key>
			<string>awarnessic.png</string>
			<key>option</key>
			<string>مركز التوعية</string>
		</dict>
		<dict>
			<key>image</key>
			<string>aboutfoodic.png</string>
			<key>option</key>
			<string>مركز معلومات الاجهزة الطبية</string>
		</dict>
		<dict>
			<key>image</key>
			<string>faqic2.png</string>
			<key>option</key>
			<string>اسئلة متكررة</string>
		</dict>
	</array>
	<key>EServiceSectionList</key>
	<array>
		<dict>
			<key>image</key>
			<string>sfdaserviceic.png</string>
			<key>option</key>
			<string>خدمات الهيئة</string>
		</dict>
		<dict>
			<key>image</key>
			<string>foodserviceic.png</string>
			<key>option</key>
			<string>خدمات قطاع الغذاء</string>
		</dict>
		<dict>
			<key>image</key>
			<string>drugsserviceic.png</string>
			<key>option</key>
			<string>خدمات قطاع الدواء</string>
		</dict>
		<dict>
			<key>image</key>
			<string>macserviceic.png</string>
			<key>option</key>
			<string>خدمات قطاع الأجهزه  والمنتجات الطبية</string>
		</dict>
	</array>
	<key>AboutSEctionList</key>
	<array>
		<string>الرؤية</string>
		<string>الرسالة</string>
		<string>الأهداف العامة</string>
		<string>المهام</string>
	</array>
	<key>ContactSectionList</key>
	<array>
		<string>الهيئة العامة للغذاء والدواء</string>
		<string>قطاع الغذاء</string>
		<string>قطاع الدواء</string>
		<string>قطاع الأجهزه والمنتجات الطبيه</string>
	</array>
	<key>ImportanLinksList</key>
	<array>
		<string>مواقع الهيئة</string>
		<string>روابط عامة</string>
	</array>
	<key>MembersList</key>
	<array>
		<dict>
			<key>name</key>
			<string> صاحب السمو الملكي الأمير سلمان بن عبدالعزيز آل سعود</string>
			<key>position</key>
			<string> ولي العهد نائب رئيس مجلس الوزراء وزير الدفاع رئيس مجلس إدارة الهيئة العامة للغذاء والدواء</string>
			<key>image</key>
			<string>01.png</string>
		</dict>
		<dict>
			<key>name</key>
			<string>صاحب السمو الملكي الأمير منصور بن متعب بن عبدالعزيز آل سعود</string>
			<key>position</key>
			<string> وزير الشؤون البلدية والقروية </string>
			<key>image</key>
			<string>02.png</string>
		</dict>
		<dict>
			<key>name</key>
			<string>صاحب السمو الملكي الأمير محمد بن نايف بن عبد العزيز </string>
			<key>position</key>
			<string> وزير الداخلية </string>
			<key>image</key>
			<string>03.png</string>
		</dict>
		<dict>
			<key>name</key>
			<string>معالى الدكتور إبراهيم بن عبد العزيز العساف </string>
			<key>position</key>
			<string> وزير المالية </string>
			<key>image</key>
			<string>05.png</string>
		</dict>
		<dict>
			<key>name</key>
			<string>معالى الدكتور عبد الله بن عبد العزيز الربيعة </string>
			<key>position</key>
			<string>وزير الصحة</string>
			<key>image</key>
			<string>010.png</string>
		</dict>
		<dict>
			<key>name</key>
			<string>معالى الدكتور توفيق بن فوزان الربيعة </string>
			<key>position</key>
			<string>وزير التجارة والصناعة     </string>
			<key>image</key>
			<string>08.png</string>
		</dict>
		<dict>
			<key>name</key>
			<string>معالى الدكتور فهد بن عبد الرحمن بالغنيم </string>
			<key>position</key>
			<string> وزير الزراعة                  </string>
			<key>image</key>
			<string>07.png</string>
		</dict>
		<dict>
			<key>name</key>
			<string>معالى الدكتور خالد محمد العنقري </string>
			<key>position</key>
			<string> وزير التعليم العالي     </string>
			<key>image</key>
			<string>04.png</string>
		</dict>
		<dict>
			<key>name</key>
			<string>معالى المهندس عبد الله بن عبد الرحمن الحصين </string>
			<key>position</key>
			<string>وزير المياة والكهرباء </string>
			<key>image</key>
			<string>09.png</string>
		</dict>
		<dict>
			<key>name</key>
			<string>معالى الدكتور محمد بن سليمان الجاسر </string>
			<key>position</key>
			<string> وزير الاقتصاد والتخطيط </string>
			<key>image</key>
			<string>06.png</string>
		</dict>
		<dict>
			<key>name</key>
			<string>معالى الدكتور سعد بن عثمان القصبي </string>
			<key>position</key>
			<string>محافظ الهيئة السعودية للمواصفات والمقاييس والجودة</string>
			<key>image</key>
			<string>011.png</string>
		</dict>
		<dict>
			<key>name</key>
			<string>معالى الدكتور محمد بن عبدالرحمن المشعل </string>
			<key>position</key>
			<string> الرئيس التنفيذي للهيئة العامة للغذاء والدواء</string>
			<key>image</key>
			<string>012.png</string>
		</dict>
		<dict>
			<key>name</key>
			<string>الدكتور عبد الرحمن بن عبد الله الصالح</string>
			<key>position</key>
			<string></string>
			<key>image</key>
			<string>board_member13.png</string>
		</dict>
		<dict>
			<key>name</key>
			<string>الدكتور يوسف بن عبده  عسيرى</string>
			<key>position</key>
			<string></string>
			<key>image</key>
			<string>board_member14.png</string>
		</dict>
		<dict>
			<key>name</key>
			<string>الاستاذ فهد بن فيصل المعمر</string>
			<key>position</key>
			<string></string>
			<key>image</key>
			<string>board_member15.png</string>
		</dict>
		<dict>
			<key>name</key>
			<string>الدكتور اسحاق بن حمود الهاجرى </string>
			<key>position</key>
			<string></string>
			<key>image</key>
			<string>board_member16.png</string>
		</dict>
		<dict>
			<key>name</key>
			<string>الدكتور خالد بن نهار الرويس </string>
			<key>position</key>
			<string></string>
			<key>image</key>
			<string>board_member17.png</string>
		</dict>
		<dict>
			<key>name</key>
			<string>الاستاذ محمد بن سعد الفراج </string>
			<key>position</key>
			<string></string>
			<key>image</key>
			<string>board_member18.png</string>
		</dict>
	</array>
	<key>LoadingTitle</key>
	<string>جاري التحميل...</string>
	<key>interNetMessage</key>
	<string>برجاء الاتصال بالانترنت</string>
	<key>OkTitle</key>
	<string>موافق</string>
	<key>CancelTitle</key>
	<string>الغاء</string>
	<key>msgNoData</key>
	<string>لا توجد نتائج للبحث</string>
	<key>OrginCountry</key>
	<string>بلد المنشأ</string>
	<key>ProductState</key>
	<string>الحالة</string>
	<key>PackagingTypes</key>
	<string>نوع التعبئة</string>
	<key>StorageTemperatures</key>
	<string>درجة الحفظ</string>
	<key>TradeName</key>
	<string>الماركة</string>
	<key>ShelfLife</key>
	<string>فترة الصلاحية</string>
	<key>FoodProduct</key>
	<string>منتج غذائي</string>
    <key>UsageMethods</key>
	<string>طريقة الإستخدام</string>
	<key>AgeGroups</key>
	<string>الفئة العمرية</string>
	<key>ItemWeight</key>
	<string>الوزن الصافي</string>
	<key>ItemWeightUnit</key>
	<string>وحدة الوزن الصافي</string>
	<key>Warnings</key>
	<string>تحذيرات الحساسية (إن وجد)</string>
	<key>NoInternetReachable</key>
	<string>تعذر الاتصال بالانترنت</string>
	<key>Search</key>
	<string>بحث</string>
	<key>NoCallerMessage</key>
	<string>الجهاز لا يدعم الاتصال او خطأ في الرقم</string>
	<key>EnterBarcodeMessage</key>
	<string>برجاء ادخال رقم الباركود</string>
	<key>ShareOptions</key>
	<array>
		<dict>
			<key>icon</key>
			<string>fbic2.png</string>
			<key>title</key>
			<string>فيس بوك</string>
		</dict>
		<dict>
			<key>icon</key>
			<string>twetic.png</string>
			<key>title</key>
			<string>تويتر</string>
		</dict>
		<dict>
			<key>icon</key>
			<string>msgic.png</string>
			<key>title</key>
			<string>رسالة قصيرة</string>
		</dict>
		<dict>
			<key>icon</key>
			<string>mailic2.png</string>
			<key>title</key>
			<string>بريد الكتروني</string>
		</dict>
	</array>
</dict>
</plist>
