<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>MainViewCustomCell</key>
	<string>MainViewCustomCell</string>
	<key>PopupCustomCell</key>
	<string>PopupCustomCell</string>
	<key>ContactUsViewController</key>
	<string>ContactUsViewController</string>
	<key>NewsViewCustomCell</key>
	<string>NewsViewCustomCell</string>
	<key>NewsViewController</key>
	<string>NewsViewController</string>
	<key>NewsDetailsViewController</key>
	<string>NewsDetailsViewController</string>
	<key>QuestionsCustomCell</key>
	<string>QuestionsCustomCell</string>
	<key>EServiceViewController</key>
	<string>EServiceViewController</string>
	<key>EServiceCustomCell</key>
	<string>EServiceCustomCell</string>
	<key>AboutCustomCell</key>
	<string>AboutCustomCell</string>
	<key>AwarenessCustomCell</key>
	<string>AwarenessCustomCell</string>
	<key>MainMenuOptions</key>
	<array>
		<dict>
			<key>image</key>
			<string>aboutOrgBtn.png</string>
			<key>option</key>
			<string>حول الهيئة</string>
		</dict>
		<dict>
			<key>image</key>
			<string>boardOrgBtn.png</string>
			<key>option</key>
			<string>مجلس الادارة</string>
		</dict>
		<dict>
			<key>image</key>
			<string>boardOrgBtn.png</string>
			<key>option</key>
			<string>التوظيف</string>
		</dict>
		<dict>
			<key>image</key>
			<string>webSFDABtn.png</string>
			<key>option</key>
			<string>للإبلاغ أو الإستفسار</string>
		</dict>
		<dict>
			<key>image</key>
			<string>awarnessBtn.png</string>
			<key>option</key>
			<string>مركز التوعية</string>
		</dict>
		<dict>
			<key>image</key>
			<string>impoLinksBtn.png</string>
			<key>option</key>
			<string>روابط هامة</string>
		</dict>
		<dict>
			<key>image</key>
			<string>contactBtn.png</string>
			<key>option</key>
			<string>اتصل بنا</string>
		</dict>
	</array>
	<key>PopUpMenuOptions</key>
	<array>
		<dict>
			<key>image</key>
			<string>sfda tile icon.png</string>
			<key>option</key>
			<string>الهيئة العامة للغذاء والدواء</string>
		</dict>
		<dict>
			<key>image</key>
			<string>news tile icon.png</string>
			<key>option</key>
			<string>الأخبار والتنبيهات</string>
		</dict>
		<dict>
			<key>image</key>
			<string>food tile icon.png</string>
			<key>option</key>
			<string>قطاع الغذاء</string>
		</dict>
		<dict>
			<key>image</key>
			<string>drug tile icon.png</string>
			<key>option</key>
			<string>قطاع الدواء</string>
		</dict>
		<dict>
			<key>image</key>
			<string>medical tile icon.png</string>
			<key>option</key>
			<string>قطاع الأجهزه والمنتجات الطبية</string>
		</dict>
		<dict>
			<key>image</key>
			<string>e tile icon.png</string>
			<key>option</key>
			<string>الخدمات الإليكترونية</string>
		</dict>
	</array>
	<key>FoodSectorMenuOptions</key>
	<array>
		<dict>
			<key>image</key>
			<string>secInfoBtn.png</string>
			<key>option</key>
			<string>معلومات إضافية عن القطاع</string>
		</dict>
		<dict>
			<key>image</key>
			<string>foodOrgBtn.png</string>
			<key>option</key>
			<string>البحث عن المنتجات الغذائية</string>
		</dict>
		<dict>
			<key>image</key>
			<string>awarnessBtn.png</string>
			<key>option</key>
			<string>مركز التوعية</string>
		</dict>
		<dict>
			<key>image</key>
			<string>food_infoCenBtn.png</string>
			<key>option</key>
			<string>مركز معلومات الغداء</string>
		</dict>
		<dict>
			<key>image</key>
			<string>faqBtn.png</string>
			<key>option</key>
			<string>اسئلة متكررة</string>
		</dict>
	</array>
	<key>MedicalServicesSectorMenuOptions</key>
	<array>
		<dict>
			<key>image</key>
			<string>secInfoBtn.png</string>
			<key>option</key>
			<string>معلومات إضافية عن القطاع</string>
		</dict>
		<dict>
			<key>image</key>
			<string>macSearchBtn.png</string>
			<key>option</key>
			<string>البحث عن الأجهزة الطبيه</string>
		</dict>
		<dict>
			<key>image</key>
			<string>awarnessBtn.png</string>
			<key>option</key>
			<string>مركز التوعية</string>
		</dict>
		<dict>
			<key>image</key>
			<string>medic_infoCenBtn.png</string>
			<key>option</key>
			<string>مركز معلومات الاجهزة الطبية</string>
		</dict>
		<dict>
			<key>image</key>
			<string>faqBtn.png</string>
			<key>option</key>
			<string>اسئلة متكررة</string>
		</dict>
	</array>
	<key>DrugsSectorMenuOptions</key>
	<array>
		<dict>
			<key>image</key>
			<string>secInfoBtn.png</string>
			<key>option</key>
			<string>معلومات إضافية عن القطاع</string>
		</dict>
		<dict>
			<key>image</key>
			<string>drugSearchBtn.png</string>
			<key>option</key>
			<string>البحث عن الأدوية</string>
		</dict>
		<dict>
			<key>image</key>
			<string>reportBtn.png</string>
			<key>option</key>
			<string>الابلاغ عن الاعراض الجانبية</string>
		</dict>
		<dict>
			<key>image</key>
			<string>awarnessBtn.png</string>
			<key>option</key>
			<string>مركز التوعية</string>
		</dict>
		<dict>
			<key>image</key>
			<string>drug_infoCenBtn.png</string>
			<key>option</key>
			<string>مركز معلومات الدواء</string>
		</dict>
		<dict>
			<key>image</key>
			<string>faqBtn.png</string>
			<key>option</key>
			<string>اسئلة متكررة</string>
		</dict>
	</array>
	<key>EServiceSectionList</key>
	<array>
		<string>Public Service</string>
		<string>Food Section Service</string>
		<string>Drugs Section Service</string>
		<string>Medical Section Service</string>
	</array>
	<key>AboutSectionList</key>
	<array>
		<string>Vision</string>
		<string>Mision</string>
		<string>General Goals</string>
		<string>Tasks</string>
	</array>
	<key>ContactSectionList</key>
	<array>
		<string>SFDA</string>
		<string>Food</string>
		<string>Drug</string>
		<string>Medical</string>
	</array>
	<key>ImportanLinksList</key>
	<array>
		<string>SFDA Links</string>
		<string>General Links</string>
	</array>
	<key>MembersList</key>
	<array>
		<dict>
			<key>name</key>
			<string>                        صاحب السمو الملكي الأمير سلمان بن عبدالعزيز آل سعود </string>
			<key>position</key>
			<string>                        ولي العهد نائب رئيس مجلس الوزراء وزير الدفاع رئيس مجلس إدارة الهيئة العامة للغذاء والدواء</string>
			<key>image</key>
			<string>01.png</string>
		</dict>
		<dict>
			<key>name</key>
			<string>                        صاحب السمو الملكي الأمير منصور بن متعب بن عبدالعزيز آل سعود </string>
			<key>position</key>
			<string>                        وزير الشؤون البلدية والقروية </string>
			<key>image</key>
			<string>02.png</string>
		</dict>
		<dict>
			<key>name</key>
			<string>                        صاحب السمو الملكي الأمير محمد بن نايف بن عبد العزيز </string>
			<key>position</key>
			<string>                        وزير الداخلية </string>
			<key>image</key>
			<string>03.png</string>
		</dict>
		<dict>
			<key>name</key>
			<string>                        خالد محمد العنقري </string>
			<key>position</key>
			<string>                        وزير التعليم العالي     </string>
			<key>image</key>
			<string>04.png</string>
		</dict>
		<dict>
			<key>name</key>
			<string>                        إبراهيم بن عبد العزيز العساف </string>
			<key>position</key>
			<string>                        وزير المالية </string>
			<key>image</key>
			<string>05.png</string>
		</dict>
		<dict>
			<key>name</key>
			<string>                        د. محمد بن سليمان الجاسر </string>
			<key>position</key>
			<string>                        وزير الاقتصاد والتخطيط </string>
			<key>image</key>
			<string>06.png</string>
		</dict>
		<dict>
			<key>name</key>
			<string>                        فهد بن عبد الرحمن بالغنيم </string>
			<key>position</key>
			<string>                        وزير الزراعة                  </string>
			<key>image</key>
			<string>07.png</string>
		</dict>
		<dict>
			<key>name</key>
			<string>                        د. توفيق بن فوزان الربيعة </string>
			<key>position</key>
			<string>                        وزير التجارة والصناعة     </string>
			<key>image</key>
			<string>08.png</string>
		</dict>
		<dict>
			<key>name</key>
			<string>                        عبد الله بن عبد الرحمن الحصين </string>
			<key>position</key>
			<string>                        وزير المياة والكهرباء </string>
			<key>image</key>
			<string>09.png</string>
		</dict>
		<dict>
			<key>name</key>
			<string>                        عبد الله بن عبد العزيز الربيعة </string>
			<key>position</key>
			<string>                        وزير الصحة</string>
			<key>image</key>
			<string>010.png</string>
		</dict>
		<dict>
			<key>name</key>
			<string>                        د. سعد بن عثمان القصبي </string>
			<key>position</key>
			<string>                        محافظ الهيئة السعودية للمواصفات والمقاييس والجودة</string>
			<key>image</key>
			<string>011.png</string>
		</dict>
		<dict>
			<key>name</key>
			<string>                        د. محمد بن عبدالرحمن المشعل </string>
			<key>position</key>
			<string>                        الرئيس التنفيذي للهيئة العامة للغذاء والدواء</string>
			<key>image</key>
			<string>012.png</string>
		</dict>
		<dict>
			<key>name</key>
			<string>                        محمد بن حمد الحيدرى </string>
			<key>position</key>
			<string>                        المكتب التنفيذي لمجلس وزارة الصحة لدول مجلس التعاون                </string>
			<key>image</key>
			<string>014.png</string>
		</dict>
		<dict>
			<key>name</key>
			<string>                        عبد العزيز العبد الله العلى  المنجم </string>
			<key>position</key>
			<string>                        المدير العام لمجموعة شركات أبناء عبد الله العلى المنجم</string>
			<key>image</key>
			<string>015.png</string>
		</dict>
		<dict>
			<key>name</key>
			<string>                        فيصل فاروق تمر </string>
			<key>position</key>
			<string>                        عضو مجلس ادارة شركة فاروق ومأمون تمر وشركاهما</string>
			<key>image</key>
			<string>016.png</string>
		</dict>
		<dict>
			<key>name</key>
			<string>                        فواز بن فهد القصيبي </string>
			<key>position</key>
			<string>                        شريك وعضو مجلس ادارة شركة القصيبى التجارية العامة </string>
			<key>image</key>
			<string>017.png</string>
		</dict>
		<dict>
			<key>name</key>
			<string>                        الشريف منذر بن طراد الحارثى </string>
			<key>position</key>
			<string>                        مدير عام شركة الربيع السعودية للآغذية</string>
			<key>image</key>
			<string>018.png</string>
		</dict>
	</array>
	<key>memberCell</key>
	<string>memberCell</string>
	<key>LoadingTitle</key>
	<string>Loading...</string>
	<key>interNetMessage</key>
	<string>No internet connection , Please connect to the internet</string>
	<key>OkTitle</key>
	<string>Ok</string>
	<key>CancelTitle</key>
	<string>Cancel</string>
	<key>DrugSearchResultCell</key>
	<string>DrugSearchResultCell</string>
	<key>MedicalSearchResultCell</key>
	<string>MedicalSearchResultCell</string>
	<key>msgNoData</key>
	<string>No Search Result Found</string>
	<key>contactUsCell</key>
	<string>contactUsCell</string>
	<key>FoodSearchCell</key>
	<string>FoodSearchCell</string>
	<key>FoodDetailsCell</key>
	<string>FoodDetailsCell</string>
	<key>OrginCountry</key>
	<string>بلد المنشأ</string>
	<key>ProductState</key>
	<string>الحالة</string>
	<key>PackagingTypes</key>
	<string>نوع التعبة</string>
	<key>StorageTemperatures</key>
	<string>درجة الحفظ</string>
	<key>TradeName</key>
	<string>الماركة</string>
	<key>ShelfLife</key>
	<string>فترة الصلاحية</string>
	<key>FoodProduct</key>
	<string>منتج غذائى</string>
    <key>UsageMethods</key>
	<string>طريقة الإستخدام</string>
	<key>AgeGroups</key>
	<string>الفئة العمرية</string>
	<key>ItemWeight</key>
	<string>الوزن الصافي</string>
	<key>ItemWeightUnit</key>
	<string>وحدة الوزن الصافي</string>
	<key>Warnings</key>
	<string>تحذيرات الحساسية (إن وجد)</string>
	<key>NoInternetReachable</key>
	<string>تعذر الاتصال بالانترنت</string>
	<key>Search</key>
	<string>Search</string>
	<key>QuestionCell</key>
	<string>QuestionCell</string>
</dict>
</plist>
