<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>CFBundleDevelopmentRegion</key>
        <string>en</string>
        <key>CFBundleDisplayName</key>
        <string>Saudi FDA</string>
        <key>CFBundleExecutable</key>
        <string>${EXECUTABLE_NAME}</string>
        <key>CFBundleIcons</key>
        <dict>
            <key>CFBundlePrimaryIcon</key>
            <dict>
                <key>CFBundleIconFiles</key>
                <array>
                    <string>appIcon@57.png</string>
                    <string>appIcon@114.png</string>
                    <string>60-60.png</string>
                    <string>120-120.png</string>
                    <string>152-152.png</string>
                    <string>76-76.png</string>
                </array>
            </dict>
        </dict>
        <key>CFBundleIcons~ipad</key>
        <dict>
            <key>CFBundlePrimaryIcon</key>
            <dict>
                <key>CFBundleIconFiles</key>
                <array>
                    <string>appIcon@144</string>
                    <string>appIcon@72</string>
                    <string>appIcon@57</string>
                    <string>appIcon@57.png</string>
                    <string>appIcon@114.png</string>
                    <string>60-60.png</string>
                    <string>120-120.png</string>
                    <string>152-152.png</string>
                    <string>76-76.png</string>
                </array>
            </dict>
        </dict>
        <key>CFBundleIdentifier</key>
        <string>gov.sfda.iphone.app</string>
        <key>CFBundleInfoDictionaryVersion</key>
        <string>6.0</string>
        <key>CFBundleName</key>
        <string>${PRODUCT_NAME}</string>
        <key>CFBundlePackageType</key>
        <string>APPL</string>
        <key>CFBundleShortVersionString</key>
        <string>2.10</string>
        <key>CFBundleSignature</key>
        <string>????</string>
        <key>CFBundleVersion</key>
        <string>2.10.2</string>
        <key>LSRequiresIPhoneOS</key>
        <true/>
        <key>NSMainNibFile</key>
        <string>Window</string>
        <key>NSMainNibFile~ipad</key>
        <string>Window_ipad</string>
        <key>UIAppFonts</key>
        <array>
            <string>GE_SS_Two_Bold.otf</string>
            <string>GE_SS_Two_Bold_0.otf</string>
            <string>GE_SS_Two_Light.otf</string>
            <string>GE_SS_Two_Light_0.otf</string>
            <string>GE_SS_Two_Light_1.otf</string>
            <string>GE_SS_Two_Light_2.otf</string>
            <string>GE_SS_Two_Light_3.otf</string>
            <string>GE_SS_Two_Light_4.otf</string>
            <string>GE_SS_TWO_MEDIUM.OTF</string>
        </array>
        <key>UIRequiredDeviceCapabilities</key>
        <array>
            <string>armv7</string>
        </array>
        <key>UIStatusBarHidden</key>
        <false/>
        <key>UIStatusBarStyle</key>
        <string>UIStatusBarStyleDefault</string>
        <key>UIStatusBarTintParameters</key>
        <dict>
            <key>UINavigationBar</key>
            <dict>
                <key>Style</key>
                <string>UIBarStyleBlack</string>
                <key>TintColor</key>
                <dict>
                    <key>Blue</key>
                    <real>0.9659090909090909</real>
                    <key>Green</key>
                    <real>0.9659090909090909</real>
                    <key>Red</key>
                    <real>1</real>
                </dict>
                <key>Translucent</key>
                <false/>
            </dict>
        </dict>
        <key>UISupportedInterfaceOrientations</key>
        <array>
            <string>UIInterfaceOrientationPortrait</string>
        </array>
        <key>UISupportedInterfaceOrientations~ipad</key>
        <array>
            <string>UIInterfaceOrientationLandscapeLeft</string>
            <string>UIInterfaceOrientationLandscapeRight</string>
        </array>
        <key>NSLocationWhenInUseUsageDescription</key>
        <string>App would like to use your location.</string>
    </dict>
</plist>
