<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Pzp-kG-K34" customClass="FAQView">
            <rect key="frame" x="0.0" y="0.0" width="739" height="690"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="104" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="tlg-36-FMo">
                    <rect key="frame" x="26" y="23" width="687" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="Pzp-kG-K34" id="1y0-Rq-g8Q"/>
                        <outlet property="delegate" destination="Pzp-kG-K34" id="DKy-iA-Jrb"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="tlg-36-FMo" secondAttribute="trailing" constant="26" id="DWS-pw-nNh"/>
                <constraint firstAttribute="bottom" secondItem="tlg-36-FMo" secondAttribute="bottom" id="a0U-Bt-feS"/>
                <constraint firstItem="tlg-36-FMo" firstAttribute="leading" secondItem="Pzp-kG-K34" secondAttribute="leading" constant="26" id="qU9-Ms-6qn"/>
                <constraint firstItem="tlg-36-FMo" firstAttribute="top" secondItem="Pzp-kG-K34" secondAttribute="top" constant="23" id="qop-ft-Gvn"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="questionsTableView" destination="tlg-36-FMo" id="8Eo-4w-Vv6"/>
            </connections>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
