<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="H3u-Fk-vRY" customClass="EmploymentView">
            <rect key="frame" x="0.0" y="0.0" width="739" height="690"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="التوظيف" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rc6-h0-Ffi">
                    <rect key="frame" x="89" y="20" width="623" height="30"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" textAlignment="right" selectable="NO" id="myu-Qy-g7X">
                    <rect key="frame" x="28" y="63" width="684" height="105"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <string key="text">تم إعداد هذا الموقع من قبل الهيئة العامة للغذاء والدواء لغرض استقطاب وتوظيف الكوادر البشرية المؤهلة التي تتناسب مع تخصصات واحتياجات الهيئة ولتمكين جهات الاختصاص بالهيئة للتعرف بتلك الكوادر من خلال نموذج التسجيل المدون على الرابط أدناه .... </string>
                    <color key="textColor" red="0.4823529411764706" green="0.4823529411764706" blue="0.4823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ehr-Fl-fwU">
                    <rect key="frame" x="611" y="175" width="101" height="42"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="مستخدم جديد" backgroundImage="newuse.png">
                        <color key="titleColor" red="0.31764705879999999" green="0.64705882349999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="NewUserAction:" destination="H3u-Fk-vRY" eventType="touchUpInside" id="AUc-7R-MFp"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="aQ5-wN-7Ag">
                    <rect key="frame" x="483" y="175" width="116" height="42"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="تحديث المعلومات" backgroundImage="newuse.png">
                        <color key="titleColor" red="0.31764705879999999" green="0.64705882349999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="UdateInformationAction:" destination="H3u-Fk-vRY" eventType="touchUpInside" id="DW7-Bv-WvU"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="alp-Nz-GdK">
                    <rect key="frame" x="401" y="175" width="71" height="42"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="المساعدة" backgroundImage="newuse.png">
                        <color key="titleColor" red="0.31764705879999999" green="0.64705882349999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="HelpAction:" destination="H3u-Fk-vRY" eventType="touchUpInside" id="K7X-d9-wfn"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="DescriptionTextView" destination="myu-Qy-g7X" id="0Nv-Cm-QhD"/>
                <outlet property="HelpButton" destination="alp-Nz-GdK" id="3xd-4z-0fk"/>
                <outlet property="NewUserButton" destination="ehr-Fl-fwU" id="MV3-8Q-czd"/>
                <outlet property="TitleLabel" destination="rc6-h0-Ffi" id="Bnt-lW-Une"/>
                <outlet property="UpdateInfomationButton" destination="aQ5-wN-7Ag" id="Rku-dk-QKc"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="newuse.png" width="101" height="42"/>
    </resources>
</document>
